concurrent = 1
check_interval = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "k8s"
  url = "http://localhost:8080"
  token = "badf00d"
  executor = "kubernetes"
  [runners.custom_build_dir]
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]
  [runners.kubernetes]
    host = "k8s.host"
    cert_file = "cert.file"
    key_file = "key.file"
    ca_file = "ca.file"
    bearer_token_overwrite_allowed = true
    bearer_token = "t0ken"
    image = "alpine:latest"
    namespace = "k8s-ns"
    namespace_overwrite_allowed = "ci-${CI_COMMIT_REF_SLUG}"
    privileged = true
    cpu_limit = "1.0"
    memory_limit = "2g"
    service_cpu_limit = "1"
    service_memory_limit = "512m"
    helper_cpu_limit = "1"
    helper_memory_limit = "256m"
    cpu_request = "1"
    memory_request = "256m"
    service_cpu_request = "1"
    service_memory_request = "256m"
    helper_cpu_request = "2"
    helper_memory_request = "1g"
    pull_policy = "always"
    image_pull_secrets = ["secret1,secret2"]
    helper_image = "helpMe:latest"
    terminationGracePeriodSeconds = 42
    poll_interval = 42
    poll_timeout = 42
    service_account = "pod-acct"
    service_account_overwrite_allowed = "foo"
    pod_annotations_overwrite_allowed = "bar"
    [runners.kubernetes.node_selector]
      "foo.bar.com/node-pool" = "staging"
    [runners.kubernetes.node_tolerations]
      "key=value" = "effect"
    [runners.kubernetes.pod_labels]
      app = "runner"
    [runners.kubernetes.pod_annotations]
      anno = "tation"
    [runners.kubernetes.pod_security_context]
      fs_group = 42
      run_as_group = 99
      run_as_non_root = true
      run_as_user = 1
      supplemental_groups = [5]
    [runners.kubernetes.volumes]
